<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LocaFacil_v.2.0.jnlp">
  <information>
    <title>LocaFacil_v.2.0</title>
    <vendor>Srbar</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LocaFacil_v.2.0.jar" size="898584" download="eager" />
    <jar href="lib\jfoenix-8.0.10.jar" size="2710207" download="eager" />
    <jar href="lib\jfoenix-9.0.10.jar" size="2432549" download="eager" />
    <jar href="lib\postgresql-42.2.20.jar" size="1005347" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="proj.bd.locafacil.main.LocaFacil_2_Apresentacao"  name="LocaFacil_v.2.0" />
  <update check="always"/>
</jnlp>
